{
  "name": "purescript-event",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-filterable": "^3.0.0",
    "purescript-nullable": "^4.0.0",
    "purescript-unsafe-reference": "purescript-contrib/purescript-unsafe-reference#^3.0.1",
    "purescript-js-timers": "^4.0.1",
    "purescript-now": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-event.git"
  }
}
